services:
  - type: web
    name: salimco-pos
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn pos_app:app"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: salimco_pos
          property: connectionString
      - key: SECRET_KEY
        generateValue: true